name: CI-CD
on: 
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  CI:
    name: "primeiro job"
    runs-on: ubuntu-latest
    steps: 
      - name: obtendo o código
        uses: actions/checkout@v4.2.2
      - name: Configurando Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22' # Ou a versão do Node.js que seu projeto utiliza (ex: '20', '16')

      - name: Instalando dependências
        run: npm install # Ou yarn install, se você usa Yarn
        working-directory: ./apilist/front/apilist-front/ # Define o diretório de trabalho para este passo
  
      - name: Construindo o projeto React
        run: npm run build # Ou yarn build, se você usa Yarn
        working-directory: ./apilist/front/apilist-front/ # Define o diretório de trabalho para este passo
        
